@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Italic.ttf");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Bold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-LightItalic.ttf");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Medium.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-MediumItalic.ttf");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-RegularItalic.ttf");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-SemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}
.hero-content-wrap, form label, form > div:not(form > div:last-of-type) > div > div, form > div:not(form > div:last-of-type) > div, button, nav ul, nav, .flex, .card, form > div:not(form > div:last-of-type), form, section, header, .flex-v {
  display: flex;
}

.card, form > div:not(form > div:last-of-type), form, section, header, .flex-v {
  flex-direction: column;
}

.hero-content-wrap, section#contact, button, nav ul, nav, header, .center {
  justify-content: center;
  align-items: center;
}

button {
  gap: 0.5rem;
}

form > div:not(form > div:last-of-type) > div > div, form > div:not(form > div:last-of-type) > div, form > div:not(form > div:last-of-type) {
  gap: 1rem;
}

.card, .card-wrap, form {
  gap: 2rem;
}

section {
  gap: 3rem;
}

.hero-content-wrap, form input#i-type-other, nav, header {
  width: 100%;
}

button, nav ul, nav {
  height: fit-content;
}

nav {
  max-width: 1600px;
}

.card, form input, details, button svg path, button, nav ul a, nav a svg path {
  transition: all 0.3s;
}

.card:hover, details:hover {
  box-shadow: 0px 0px 10px 3px #555555;
}

.gap-5 {
  gap: 0.5rem;
}

.gap1 {
  gap: 1rem;
}

.gap2 {
  gap: 2rem;
}

.gap3 {
  gap: 3rem;
}

.gap4 {
  gap: 4rem;
}

.font2 {
  font-family: bask;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: infra;
  font-weight: 300;
}

html, body {
  background-color: rgb(30, 30, 30);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

strong * {
  font-weight: bold;
}

header {
  padding: 10px 10% 10px 10%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: rgb(30, 30, 30);
}

nav {
  justify-content: space-between;
}
nav a {
  height: 70px;
}
nav a:hover svg path {
  fill: #b68f40;
}
nav ul {
  list-style-type: none;
  gap: 0.75rem;
}
nav ul a {
  padding: 1rem;
  font-size: 1.1rem;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 0.35rem;
}
nav ul a:hover {
  background-color: rgb(42, 42, 42);
  border-color: white;
}

button {
  padding: 0.5rem 0.75rem;
  font-size: 1.1rem;
  border: 1px solid white;
  border-radius: 0.35rem;
  cursor: pointer;
  font-weight: 600;
}
button.btn-main {
  background-color: white;
  color: black;
}
button.btn-alt {
  background-color: transparent;
  color: #eac57b;
  border-color: #eac57b;
}
button:hover {
  background-color: #eac57b;
  border-color: #b68f40;
  color: rgb(30, 30, 30);
}
button:hover svg path {
  fill: rgb(30, 30, 30);
}

main {
  margin: 100px 0 0 0;
}

section {
  padding: 5% 10%;
  font-size: clamp(18px, 1rem, 24px);
}
section#hero {
  overflow-anchor: none;
  background-image: url(assets/interior-transformed.webp);
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
section#why-us {
  position: relative;
}
section#why-us::before {
  position: absolute;
  top: -40px;
  left: 0;
  content: "";
  width: 100%;
  height: 40px;
  background-size: 100% 100%;
  background-position: 0px 0px;
  background-image: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.1) 25%, rgb(30, 30, 30) 100%);
}
details {
  background-color: rgb(35, 35, 35);
  padding: 0 2rem;
  border: 1px solid #555555;
  border-radius: 1rem;
  cursor: pointer;
}
details summary {
  list-style-position: outside;
  margin-left: 1rem;
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
details summary a {
  font-size: 1.5rem;
  font-weight: 600;
}
details summary::marker {
  color: #b68f40;
}
details p {
  margin: 0 0 1rem 2rem;
}

form {
  background-color: rgb(35, 35, 35);
  border: 1px solid #555555;
  border-radius: 1rem;
  padding: 2rem;
  width: 50%;
  max-width: 600px;
}
form > div:not(form > div:last-of-type) > div > div {
  width: 33%;
  justify-content: left;
}
form label {
  width: 100%;
}
form label[for=i-type5] {
  align-items: center;
}
form input {
  color-scheme: dark;
  padding: 0.35rem;
  background-color: rgb(30, 30, 30);
  border: 1px solid #555555;
  border-radius: 0.35rem;
  font-size: 1.15rem;
}
.hero-content-wrap {
  display: grid;
  grid-template-columns: 45% 40%;
  grid-template-rows: auto;
  gap: 15%;
  padding: 5%;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.655);
  backdrop-filter: blur(25px);
}
.hero-content-wrap .hero-img-wrap img {
  width: 100%;
  transform: rotateY(180deg);
}

.card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.card {
  background-color: rgb(35, 35, 35);
  padding: 1.5rem;
  border: 1px solid #555555;
  border-radius: 1rem;
  justify-content: space-between;
}
.card h3 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: fit-content;
}
.card .card-icon {
  width: 52px;
  height: 70px;
}
.card .card-icon#icon-handshake {
  width: 80px;
  height: 70px;
}/*# sourceMappingURL=index.css.map */