/////////////////////////////////////////////////////
// COLOR VARIABLES
$gold: rgba(182,143,64,1)
$gold-light: rgb(234,197,123,1)
$gold-dark: rgb(106,84,37,1)
$grey-main-100: rgba(30,30,30,1)
$grey-main-10: rgba(30,30,30,.1)
$grey-main-0: rgba(30,30,30,0)
$grey-acc-100: rgba(35,35,35,1)
$grey-acc2-100: rgba(42,42,42,1)
$grey-acc3-100:rgba(85,85,85,1)


/////////////////////////////////////////////////////
// FONTS
// libre-baskerville
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/LibreBaskerville-Regular.ttf")
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/LibreBaskerville-Italic.ttf")
    font-weight: 500
    font-style: italic
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/LibreBaskerville-Bold.ttf")
    font-weight: 600
    font-style: normal
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/baskervville.italic.ttf")
    font-weight: 400
    font-style: italic



// infra
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-Light.ttf")
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-LightItalic.ttf")
    font-weight: 300
    font-style: italic
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-Medium.ttf")
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-MediumItalic.ttf")
    font-weight: 400
    font-style: italic
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-Regular.ttf")
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-RegularItalic.ttf")
    font-weight: 500
    font-style: italic
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-SemiBold.ttf")
    font-weight: 600
    font-style: normal
@font-face 
        font-family: 'infra'
        src: url("fonts/infra/Infra-SemiBoldItalic.ttf")
        font-weight: 600
        font-style: italic

/////////////////////////////////////////////////////    
// UTILITY
%flex
    display: flex
%flex-v
    @extend %flex
    flex-direction: column

%center
    justify-content: center
    align-items: center
%topCenter
    justify-content: flex-start
    align-items: center

%gap-5
    gap: .5rem
%gap1
    gap: 1rem
%gap2
    gap: 2rem
%gap3
    gap: 3rem
%gap4
    gap: 4rem

%fullWidth
    width: 100%

%fitWidth
    width: fit-content

%fullHeight
    height: 100%

%fitHeight
    height: fit-content

%maxWidth
    max-width: 1600px

%trans
    transition: all .3s

%card-hover
    &:hover
        box-shadow: 0px 0px 6px 3px $grey-acc3-100

.flex
    @extend %flex
.flex-v
    @extend %flex-v
.center
    @extend %center

.gap-5
    gap: .5rem
.gap1
    gap: 1rem
.gap2
    gap: 2rem
.gap3
    gap: 3rem
.gap4
    gap: 4rem

.fit-width
    @extend %fitWidth
.full-width
    @extend %fullWidth

.font2
    font-family: bask

// ELEMENTS

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white
    font-family: infra
    font-weight: 300

html, body  
    background-color: $grey-main-100
    max-width: 100vw
    overflow-x: hidden

h1
    font-size: 3.5rem
    font-family: 'bask'

h2  
    font-size: 2.5rem
    font-family: 'bask'

h3
    font-size: 1.75rem
    font-weight: 600
    letter-spacing: .5px
    width: fit-content

h4
    font-size: 1.33rem
    font-weight: 600
    letter-spacing: .5px
    width: fit-content

strong
    font-weight: 500
    font-family: inherit

header
    @extend %fullWidth, %flex, %center
    padding: 10px 10% 10px 10%
    position: fixed
    top: 0
    z-index: 99999
    background-color: $grey-main-100


    nav 
        @extend %fullWidth, %fitHeight, %flex, %maxWidth, %center
        justify-content: space-between

        #nav-home
            height: 70px
            svg
                path
                    @extend %trans

            &:hover
                svg
                    path
                        fill: $gold

        ul  
            @extend %flex, %center, %fitHeight
            list-style-type: none
            gap: .75rem

            a
                @extend %trans
                padding: .75rem 1rem
                font-size: 1.1rem
                text-decoration: none
                border: 1px solid transparent
                border-radius: .35rem 

                &:hover
                    background-color: $grey-acc2-100
                    border-color: white

        .nav-btn-wrap
            @extend %flex, %center, %gap1

.button
    @extend %fitHeight, %trans, %flex, %center, %gap-5
    padding: .5rem .75rem
    font-size: 1.1rem
    border: 1px solid white
    border-radius: .35rem
    cursor: pointer
    font-weight: 600
    text-decoration: none

    &.btn-main
        background-color: white
        color: black

    &.btn-alt
        background-color: transparent
        color: $gold-light
        border-color: $gold-light

    svg
        path
            @extend %trans

    &:hover
        background-color: $gold-light
        border-color: $gold
        color: $grey-main-100

        svg
            path
                fill: $grey-main-100

main
    @extend %flex-v, %center
    margin: 90px 0 0 0

section 
    @extend %flex-v, %gap3, %topCenter
    padding: 100px
    font-size: clamp(18px, 1rem, 24px)

    * 
        max-width: 1600px

    h1
        font-weight: 400
        font-style: italic
        padding: 0 0 1rem 0
        border-bottom: 1px solid $grey-acc3-100
    h2
        font-weight: 500
        font-style: italic
    p
        max-width: 800px

    &#hero
        @extend %center
        min-height: calc( 100vh - 90px )
        width: 100%
        overflow-anchor: none
        background-image: url(assets/interior-transformed.webp)
        background-position: 0% 0%
        background-size: cover
        background-repeat: no-repeat

    &#why-us
        position: relative
        &::before
            position: absolute
            top: -40px
            left: 0
            content: ''
            width: 100%
            height: 40px
            background-size: 100% 100%
            background-position: 0px 0px
            background-image: linear-gradient(180deg, $grey-main-0 0%, $grey-main-10 25%, $grey-main-100 100%)

    &#faq
        @extend %fullWidth

    &#contact:not(.contact-page)
        max-width: 1600px
        flex-direction: row
        padding-top: 130px
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: flex-start
    &.contact-page
        padding-top: 2.5% 

    &#staff, &#fleet
        padding-top: 0px

    &#fleet
        span
            font-size: 1.5rem



details
    @extend %card-hover, %trans
    background-color: $grey-acc-100
    padding: 0 2rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    cursor: pointer

    summary
        padding: 1rem .5rem
        font-size: 1.5rem
        font-weight: 600

        &::marker, &::-webkit-details-marker
            color: $gold

    p, ul
        margin: 0 0 1rem 2rem

        a
            font-weight: 600
            color: $gold-light

form
    @extend %flex-v, %gap2
    background-color: $grey-acc-100
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    padding: 2rem
    min-width: 400px
    max-width: 600px

    div
        @extend %flex-v, %gap1


    label
        @extend %flex, %trans
        width: 100%

        &[for=i-type5]
            align-items: center

    input, textarea
        color-scheme: dark
        padding: .35rem .85rem
        background-color: $grey-main-100
        border: 1px solid $grey-acc3-100
        border-radius: .35rem
        font-size: 1.15rem

        &[type="checkbox"], &[type="datetime-local"]
            cursor: pointer
            accent-color: $gold

            & ~ label
                cursor: pointer

                &:hover
                    color: $gold-light

        &[type=submit]
            @extend %trans
            background-color: $gold-light
            color: $grey-main-100
            font-weight: 600

            &:hover
                background-color: white
                cursor: pointer

        &:focus, &:focus-within, &:focus-visible
            outline: 1px solid $gold

footer
    @extend %flex
    background-color: $grey-acc-100
    padding: 2.5% 10%
    justify-content: space-between

    a
        svg
            path
                @extend %trans

        &:hover
            svg
                path
                    fill: $gold

    nav
        @extend %flex-v, %center, %gap3

        ul  
            @extend %flex, %center, %fitHeight
            list-style-type: none
            gap: 1rem

            a
                @extend %trans
                padding: 1rem
                font-size: 1.1rem
                text-decoration: none
                border: 1px solid transparent
                border-radius: .35rem 
                background-color: $grey-acc2-100


                &:hover
                    border-color: white

        ul:first-of-type
            a 
                border-color: $gold

                &:hover
                    background-color: $gold-dark

footer div, .contact-btn-wrap
    ul
        @extend %flex-v, %gap1
        list-style-type: none
        
        li
            @extend %flex
            justify-content: end

            a
                @extend %flex, %trans, %gap1, %center, %fitWidth, %card-hover
                text-decoration: none
                padding: 1rem
                background-color: $grey-acc2-100
                border: 1px solid white
                border-radius: .35rem

                &:hover
                    border-color: $gold
                    background-color: $gold-dark

                img
                    width: 20px
    span
        font-size: .80rem

.contact-btn-wrap
    ul
        flex-direction: row

// classes

.hero-content-wrap
    @extend %fullWidth, %flex, %center
    display: grid
    grid-template-columns: 45% 40%
    grid-template-rows: auto
    gap: 15%
    padding: 5%
    border-radius: 1rem

    background: rgba(0, 0, 0, 0.655)
    backdrop-filter: blur(25px)
    -webkit-backdrop-filter: blur(25px)

    .hero-img-wrap
        img
            width: 100%
            transform: rotateY(180deg)

.card-wrap
    @extend %gap2
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto

    &.staff-card-wrap
        grid-template-columns: 1fr 1fr 1fr 1fr

        .card
            @extend %center

    &.fleet-card-wrap
        grid-template-columns: 1fr 1fr
        .card
            max-width: 335px

.card
    @extend %flex-v, %gap2, %trans
    background-color: $grey-acc-100
    padding: 1.5rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    min-width: 175px

    &:not(#why-us .card-wrap .card)
        justify-content: space-between

    a
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem
        &:hover
            color: white

    .card-icon
        width: 52px
        height: 70px

        &.flip
            transform: rotateY(180deg)

        &#icon-handshake
            width: 80px
            height: 70px

    &.staff-card, &.fleet-card
        img
            width: 100%
            object-fit: contain
    &.staff-card
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 45% 45%
        gap: 10%
        min-height: 300px
        
        img
            height: 100px
            clip-path: circle()
    &.fleet-card
        img
            height: 300px

.about-text
    a 
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem
        &:hover
            color: white
    ul
        padding: .5rem 0 0 1rem
        li
            font-style: italic

.mobile-menu
    display: none

.hamburger-box
    @extend %flex-v
    gap: 6px

.hamburger-inner
    width: 20px
    height: 1px
    background-color: white

.mm-holster
    height: 100vh
    width: 100vw
    max-width: 100vw
    display: none
    position: fixed
    background-color: $grey-main-100

@media (max-width: 1024px)
    section
        padding: 25px 5% 50px

        &#staff, &#fleet
            padding: 50px 5%


    .mobile-menu
        display: flex

    .mm-holster
        display: flex
        flex-direction: column
        transform: translate(0, calc( -100vh + 70px ))
        padding: 20px 5% 15px
        height: calc( 100dvh - 70px )
        z-index: 999

        nav
            height: 100%



    .mm-list
        list-style-type: none
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        ul
            list-style-type: none

        a:not(.nav-btn-wrap > a)
            text-decoration: none
            font-size: 2.5rem

        .nav-btn-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-link-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-list-item
            // text-align: center

            a
                font-family: 'bask'
                font-weight: 400
                font-style: italic

    header
        padding: 10px 5% 
        width: 100vw
        nav
            width: 100%
            .nav-btn-wrap, ul
                display: none
        
            #nav-home
                height: 50px
            #nav-logo
                width: 150px
                height: 50px

    footer
        flex-direction: column
        align-items: center
        gap: 4rem
        padding: 50px 5%

        a
            width: fit-content

        div
            ul
                li
                    justify-content: center

@media (max-width: 900px)
    section
        &#why-us
            padding: 100px 5%

        &#contact:not(.contact-page)
            grid-template-columns: 1fr
            gap: 5rem
            padding-top: 50px

            div
                align-items: center


    .hero-content-wrap
        grid-template-columns: 1fr
    .hero-img-wrap
        display: none

    .card-wrap
        grid-template-columns: 1fr

        &.staff-card-wrap, &.fleet-card-wrap
            grid-template-columns: 1fr

    .card
        &.staff-card
            display: grid
            grid-template-columns: 45% 45%
            grid-template-rows: 1fr
            column-gap: 10%
            min-height: 0px
            min-width: 300px

    input, textarea
        width: 100%


@media (max-width: 500px)
    h1, h2
        text-align: center

    h1
        font-size: 2.5rem

    section
        &#hero
            background-image: none

    .hero-content-wrap
        background-color: $grey-acc2-100
        border: 1px solid $grey-acc3-100
        padding: 2rem

        h1
            font-weight: 500

    .hero-btn-wrap
        flex-direction: column
        a
            width: 100%

    .contact-btn-wrap
        ul
            display: flex
            flex-direction: column
            align-items: center

    form
        min-width: 0px
        padding: 1rem

