/////////////////////////////////////////////////////
// COLOR VARIABLES
$gold: rgba(182,143,64,1)
$gold-light: rgb(234,197,123,1)
$gold-dark: rgb(106,84,37,1)
$grey-main-100: rgba(35,35,35,1)
$grey-main-75: rgba(35,35,35,.75)
$grey-main-50: rgba(35,35,35,.5)
$grey-main-25: rgba(35,35,35,.25)
$grey-main-10: rgba(35,35,35,.1)
$grey-main-0: rgba(35,35,35,0)
$grey-acc-100: rgba(35,35,35,1)
$grey-acc2-100: rgba(42,42,42,1)
$grey-acc3-100:rgba(85,85,85,1)


/////////////////////////////////////////////////////
// FONTS
// libre-baskerville
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/baskervville.italic.woff2")
    font-weight: 400
    font-style: italic

// infra
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-Regular.woff2")
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-SemiBold.woff2")
    font-weight: 600
    font-style: normal

/////////////////////////////////////////////////////    
// UTILITY
%flex
    display: flex
%flex-v
    @extend %flex
    flex-direction: column

%center
    justify-content: center
    align-items: center
%topCenter
    justify-content: flex-start
    align-items: center

%gap-5
    gap: .5rem
%gap1
    gap: 1rem
%gap2
    gap: 2rem
%gap3
    gap: 3rem
%gap4
    gap: 4rem

%fullWidth
    width: 100%

%fitWidth
    width: fit-content

%fullHeight
    height: 100%

%fitHeight
    height: fit-content

%maxWidth
    max-width: 1600px

%trans
    transition: all .3s

%card-hover
    &:hover
        box-shadow: 0px 0px 6px 3px $grey-acc3-100

.flex
    @extend %flex
.flex-v
    @extend %flex-v
.center
    @extend %center

.gap-5
    gap: .5rem
.gap1
    gap: 1rem
.gap2
    gap: 2rem
.gap3
    gap: 3rem
.gap4
    gap: 4rem

.fit-width
    @extend %fitWidth
.full-width
    @extend %fullWidth

.font2
    font-family: bask

// ELEMENTS

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white
    font-family: infra
    font-weight: 300

    &:focus:not(#nav-home, #footer-home, summary, p a, .mm-list-item a)
        outline: 3px solid $gold

html, body  
    background-color: $grey-main-100
    max-width: 100vw
    overflow-x: hidden

h1
    font-size: 3.5rem
    font-family: 'bask'

h2  
    font-size: 2.5rem
    font-family: 'bask'

h3
    font-size: 1.75rem
    font-weight: 600
    letter-spacing: .5px
    width: fit-content

h4
    font-size: 1.33rem
    font-weight: 600
    font-style: italic
    letter-spacing: .5px
    width: fit-content

strong
    font-weight: 500
    font-family: inherit

header
    @extend %fullWidth, %flex, %center
    padding: 10px 10% 10px 10%
    position: fixed
    top: 0
    z-index: 99999
    background-color: $grey-main-100


    nav 
        @extend %fullWidth, %fitHeight, %flex, %maxWidth, %center
        justify-content: space-between

        #nav-home
            &:focus, &:focus-visible, &:focus-within
                outline: 1px solid $gold
                outline-offset: .35rem
                border-radius: .5rem

        ul  
            @extend %flex, %center, %fitHeight
            list-style-type: none
            gap: .75rem

            a
                @extend %trans
                padding: .75rem 1rem
                font-size: 1.1rem
                text-decoration: none
                border: 1px solid transparent
                border-radius: .35rem 

                &:hover
                    background-color: $grey-acc2-100
                    border-color: white

        .nav-btn-wrap
            @extend %flex, %center, %gap1

.button
    @extend %fitHeight, %trans, %flex, %center, %gap-5
    padding: .5rem .75rem
    font-size: 1.1rem
    border: 1px solid white
    border-radius: .35rem
    cursor: pointer
    font-weight: 600
    text-decoration: none

    &.btn-main
        background-color: white
        color: black

    &.btn-alt
        background-color: transparent
        color: $gold-light
        border-color: $gold-light

    svg
        path
            @extend %trans

    &:hover, &:focus
        background-color: $gold-light
        border-color: $gold
        color: $grey-main-100

        svg
            path
                fill: $grey-main-100

main
    @extend %flex-v, %center
    margin: 90px 0 0 0
    position: relative

section 
    @extend %flex-v, %gap3, %topCenter, %trans
    padding: 100px
    font-size: clamp(18px, 1rem, 24px)
    z-index: 10

    * 
        max-width: 1600px

    h1
        font-weight: 400
        font-style: italic
        padding: 0 0 1rem 0
        border-bottom: 1px solid $grey-acc3-100
    h2
        font-weight: 500
        font-style: italic
    p
        max-width: 800px

    &#hero
        @extend %center
        min-height: calc( 100vh - 90px )
        width: 100%
        position: relative
        overflow-anchor: none
        background-image: url(assets/interior-transformed-reduced.webp)
        background-image: url(assets/bridge.webp)
        background-position: 0% 0%
        background-size: cover
        background-repeat: no-repeat

        &::before
            position: absolute
            content: ''
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            background-color: $grey-main-100
            opacity: .60
            z-index: 1

        &::after
            position: absolute
            bottom: 0px
            left: 0
            content: ''
            width: 100%
            height: 70px
            background-size: 100% 100%
            background-position: 0px 0px
            background-image: linear-gradient(180deg, $grey-main-0 0%, $grey-main-10 15%, $grey-main-100 100%)

    &#why-us
        position: relative


    &#faq
        @extend %fullWidth

    &#contact:not(.contact-page)
        max-width: 1600px
        flex-direction: row
        padding-top: 130px
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: flex-start
    &.contact-page
        padding-top: 2.5% 

    &#staff, &#fleet
        padding-top: 0px

    &#fleet
        span
            font-size: 1.5rem

#bg-logo, #bg-logo-2, #bg-logo-3
    position: absolute
    opacity: .05
    z-index: 0

#bg-logo
    top: 250px
    right: 0

#bg-logo-2
    bottom: 10%
    left: 0

#bg-logo-3
    bottom: 0
    left: 0

details
    @extend %card-hover, %trans
    background-color: $grey-acc-100
    padding: 0 2rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    cursor: pointer

    summary
        padding: 1rem .5rem
        font-size: 1.5rem
        font-weight: 600

        &::marker, &::-webkit-details-marker
            color: $gold

    p, ul
        margin: 0 0 1rem 2rem

        a
            @extend %trans
            font-weight: 600
            color: $gold-light

            &:hover
                color: white

video
    width: 100%
    max-width: 1600px
    border-radius: 1rem

form
    @extend %flex-v, %gap2
    background-color: $grey-acc-100
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    padding: 2rem
    min-width: 400px
    max-width: 600px

    div
        @extend %flex-v, %gap1


    label
        @extend %flex, %trans
        width: 100%

        &[for=i-type5]
            align-items: center

    #form-color, label[for=form-color]
        position: absolute
        top: -20000px

    input, textarea
        color-scheme: dark
        padding: .35rem .85rem
        background-color: $grey-main-100
        border: 1px solid $grey-acc3-100
        border-radius: .35rem
        font-size: 1.15rem

        &[type="checkbox"], &[type="datetime-local"]
            cursor: pointer
            accent-color: $gold

            & ~ label
                cursor: pointer

                &:hover
                    color: $gold-light

        &[type=submit]
            @extend %trans
            background-color: $gold-light
            color: $grey-main-100
            font-weight: 600

            &:hover
                background-color: white
                cursor: pointer

            &:focus
                background-color: white

        &:focus, &:focus-within, &:focus-visible
            outline: 1px solid $gold

        &:disabled
            background-color: $grey-acc3-100

footer
    @extend %flex, %center
    background-color: $grey-acc-100
    padding: 2.5% 10%

    nav
        @extend %fullWidth, %maxWidth, %flex
        justify-content: space-between

        #footer-home
            &:focus, &:focus-visible, &:focus-within
                outline: 1px solid $gold
                outline-offset: .35rem
                border-radius: .5rem


    nav nav
        @extend %flex-v, %center, %gap3

        ul  
            @extend %flex, %center, %fitHeight
            list-style-type: none
            gap: 1rem

            a
                @extend %trans
                padding: 1rem
                font-size: 1.1rem
                text-decoration: none
                border: 1px solid transparent
                border-radius: .35rem 
                background-color: $grey-acc2-100


                &:hover
                    border-color: white

        ul:first-of-type
            a 
                border-color: $gold

                &:hover
                    background-color: $gold-dark

footer nav div, .contact-btn-wrap
    ul
        @extend %flex-v, %gap1
        list-style-type: none
        
        li
            @extend %flex
            justify-content: end

            a
                @extend %flex, %trans, %gap1, %center, %fitWidth, %card-hover
                text-decoration: none
                padding: 1rem
                background-color: $grey-acc2-100
                border: 1px solid white
                border-radius: .35rem

                &:hover, &:focus
                    border-color: $gold
                    background-color: $gold-dark

                img
                    width: 20px
    span
        font-size: .80rem

.contact-btn-wrap
    ul
        flex-direction: row

.full-screen-img
    width: 100%
    height: fit-content
    max-width: none
    padding: 0
    position: relative
    margin: 25px 0 50px
    // overflow: hidden

    &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        background-size: 100% 100%
        background-position: 0px 0px
        background-image: linear-gradient(0deg, $grey-main-0 0%, $grey-main-10 10%, $grey-main-50 85%, $grey-main-75 90%, $grey-main-100 95%, $grey-main-100 100%)
    &::after
        position: absolute
        bottom: 0px
        left: 0
        content: ''
        width: 100%
        height: 15%
        background-size: 100% 100%
        background-position: 0px 0px
        background-image: linear-gradient(180deg, $grey-main-0 0%, $grey-main-10 45%, $grey-main-50 65%, $grey-main-75 75%, $grey-main-100 85%, $grey-main-100 100%)

    picture
        width: 100%
        max-width: 100%

        img
            width: 100%
            max-width: none
            object-position: 0px 0px
            object-fit: cover

        

// classes

.hero-content-wrap
    @extend %fullWidth, %flex, %center
    display: grid
    grid-template-columns: 45% 40%
    grid-template-rows: auto
    gap: 15%
    padding: 5%
    border-radius: 1rem
    height: 80%
    z-index: 15
    box-shadow: 0px 0px 40px 40px $grey-main-100

    background: rgba(0, 0, 0, 0.655)
    backdrop-filter: blur(25px)
    -webkit-backdrop-filter: blur(25px)

    .hero-img-wrap
        img
            width: 100%
            transform: rotateY(180deg)

.card-wrap
    @extend %gap2, %trans
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto

    &.staff-card-wrap
        .card
            @extend %center

    &.fleet-card-wrap
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
        .card
            max-width: 335px

.card
    @extend %flex-v, %gap2, %trans
    background-color: $grey-acc-100
    padding: 1.5rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    min-width: 175px

    &:not(#why-us .card-wrap .card)
        justify-content: space-between

    a
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem
        &:hover
            color: white

    .card-icon
        width: 54px
        height: 70px

        &.flip
            transform: rotateY(180deg)

        &#icon-handshake
            width: 93.1px
            height: 70px

        &#icon-checklist
            width: 50px

    &.staff-card, &.fleet-card
        img
            width: 100%
            object-fit: contain

    &.staff-card
        @extend %flex-v, %center
        min-height: fit-content
        height: fit-content
        
        img
            height: auto
            max-height: 350px
            width: 100%
            object-fit: cover 
            clip-path: circle()
            margin: -3rem 0


            &#tarasha
                object-position: 0px 15px
            &#keith
                object-position: 0px 15px
            &#jimmy
                object-position: 0px 30px
            &#jr
                object-position: 0px 25px
            &#doretha
                object-position: 0px 15px

        p
            text-align: center
            max-width: 200px

            &:last-of-type
                display: none
        

        button
            @extend %trans
            padding: .5rem 1rem
            margin: 1rem 0 0 0
            cursor: pointer
            border: 1px solid $grey-acc3-100
            border-radius: .25rem
            background-color: $grey-acc2-100

            &:hover
                background-color: rgb(76, 76, 76)
                border-color: white    

    &.fleet-card
        img
            height: 300px

.group-img
    padding: 10% 5%
    height: 90%
    img
        width: 100%
        border: 1px solid $grey-acc3-100
        border-radius: 2rem
        box-shadow: 0px 0px 20px 2px $grey-acc3-100


.about-text
    a 
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem
        &:hover
            color: white
    ul
        padding: .5rem 0 0 1rem
        li
            font-style: italic

.mobile-menu
    display: none

.hamburger-box
    @extend %flex-v
    gap: 6px

.hamburger-inner
    width: 20px
    height: 1px
    background-color: white

.mm-holster
    height: 100vh
    width: 100vw
    max-width: 100vw
    display: none
    position: fixed
    background-color: $grey-main-100

@media (max-width: 1024px)
    section
        padding: 25px 5% 50px

        &#staff, &#fleet
            padding: 50px 5%


    .mobile-menu
        display: flex

    .mm-holster
        display: flex
        flex-direction: column
        transform: translate(0, calc( -100vh + 70px ))
        padding: 20px 5% 15px
        height: calc( 100dvh - 70px )
        z-index: 999

        nav
            height: 100%



    .mm-list
        list-style-type: none
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        ul
            list-style-type: none

        a:not(.nav-btn-wrap > a)
            text-decoration: none
            font-size: 2.5rem

        .nav-btn-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-link-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-list-item
            a
                font-family: 'bask'
                font-weight: 400
                font-style: italic

    header
        padding: 10px 5% 
        width: 100vw
        nav
            width: 100%
            .nav-btn-wrap, ul
                display: none
        
            #nav-home
                height: 50px
            #nav-logo
                width: 150px
                height: 50px

    footer
        padding: 50px 5%

    footer nav
        flex-direction: column
        align-items: center
        gap: 2rem

        a
            width: fit-content

        div
            ul
                li
                    justify-content: center

@media (max-width: 900px)
    section
        &#why-us
            padding: 100px 5%

        &#contact:not(.contact-page)
            grid-template-columns: 1fr
            gap: 5rem
            padding-top: 50px

            div
                align-items: center


    .hero-content-wrap
        grid-template-columns: 1fr
    .hero-img-wrap
        display: none

    .card-wrap
        grid-template-columns: 1fr

        &.staff-card-wrap, &.fleet-card-wrap
            grid-template-columns: 1fr

    .group-img
        padding: 10% 0

    input, textarea
        width: 100%


@media (max-width: 500px)
    h1, h2
        text-align: center

    h1
        font-size: 2.5rem

    section
        &#hero
            background-image: none

    .hero-content-wrap
        background-color: $grey-acc2-100
        border: 1px solid $grey-acc3-100
        padding: 2rem

        h1
            font-weight: 500

    .hero-btn-wrap
        flex-direction: column
        a
            width: 100%

    .contact-btn-wrap
        ul
            display: flex
            flex-direction: column
            align-items: center

    form
        min-width: 0px
        padding: 1rem

    .card
        &.staff-card
            grid-template-columns: 1fr
            grid-template-rows: 45% 45%
