@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Italic.ttf");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/LibreBaskerville-Bold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "bask";
  src: url("fonts/libre-baskerville/baskervville.italic.ttf");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-LightItalic.ttf");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Medium.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-MediumItalic.ttf");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-RegularItalic.ttf");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "infra";
  src: url("fonts/infra/Infra-SemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}
.hero-content-wrap, footer div ul li a, .contact-btn-wrap ul li a, footer div ul li, .contact-btn-wrap ul li, footer nav ul, footer, form label, .button, header nav .nav-btn-wrap, header nav ul, header nav, header, .flex, .hamburger-box, .card, footer div ul, .contact-btn-wrap ul, footer nav, form div, form, section, main, .flex-v {
  display: flex;
}

.hamburger-box, .card, footer div ul, .contact-btn-wrap ul, footer nav, form div, form, section, main, .flex-v {
  flex-direction: column;
}

.card-wrap.staff-card-wrap .card, .hero-content-wrap, footer div ul li a, .contact-btn-wrap ul li a, footer nav ul, footer nav, section#hero, main, .button, header nav .nav-btn-wrap, header nav ul, header nav, header, .center {
  justify-content: center;
  align-items: center;
}

section {
  justify-content: flex-start;
  align-items: center;
}

.button {
  gap: 0.5rem;
}

footer div ul li a, .contact-btn-wrap ul li a, footer div ul, .contact-btn-wrap ul, form div, header nav .nav-btn-wrap {
  gap: 1rem;
}

.card, .card-wrap, form {
  gap: 2rem;
}

footer nav, section {
  gap: 3rem;
}

.hero-content-wrap, section#faq, header nav, header, .full-width {
  width: 100%;
}

footer div ul li a, .contact-btn-wrap ul li a, .fit-width {
  width: fit-content;
}

footer nav ul, .button, header nav ul, header nav {
  height: fit-content;
}

header nav {
  max-width: 1600px;
}

.about-text a, .card a, .card, footer div ul li a, .contact-btn-wrap ul li a, footer nav ul a, footer a svg path, form input[type=submit], form textarea[type=submit], form label, details, .button svg path, .button, header nav ul a, header nav #nav-home svg path {
  transition: all 0.3s;
}

footer div ul li a:hover, .contact-btn-wrap ul li a:hover, details:hover {
  box-shadow: 0px 0px 6px 3px rgb(85, 85, 85);
}

.gap-5 {
  gap: 0.5rem;
}

.gap1 {
  gap: 1rem;
}

.gap2 {
  gap: 2rem;
}

.gap3 {
  gap: 3rem;
}

.gap4 {
  gap: 4rem;
}

.font2 {
  font-family: bask;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: infra;
  font-weight: 300;
}
*:focus {
  outline: 3px solid rgb(182, 143, 64);
}

html, body {
  background-color: rgb(30, 30, 30);
  max-width: 100vw;
  overflow-x: hidden;
}

h1 {
  font-size: 3.5rem;
  font-family: "bask";
}

h2 {
  font-size: 2.5rem;
  font-family: "bask";
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: fit-content;
}

h4 {
  font-size: 1.33rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: fit-content;
}

strong {
  font-weight: 500;
  font-family: inherit;
}

header {
  padding: 10px 10% 10px 10%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: rgb(30, 30, 30);
}
header nav {
  justify-content: space-between;
}
header nav #nav-home {
  height: 70px;
}
header nav #nav-home:hover svg path {
  fill: rgb(182, 143, 64);
}
header nav ul {
  list-style-type: none;
  gap: 0.75rem;
}
header nav ul a {
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 0.35rem;
}
header nav ul a:hover {
  background-color: rgb(42, 42, 42);
  border-color: white;
}
.button {
  padding: 0.5rem 0.75rem;
  font-size: 1.1rem;
  border: 1px solid white;
  border-radius: 0.35rem;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}
.button.btn-main {
  background-color: white;
  color: black;
}
.button.btn-alt {
  background-color: transparent;
  color: rgb(234, 197, 123);
  border-color: rgb(234, 197, 123);
}
.button:hover, .button:focus {
  background-color: rgb(234, 197, 123);
  border-color: rgb(182, 143, 64);
  color: rgb(30, 30, 30);
}
.button:hover svg path, .button:focus svg path {
  fill: rgb(30, 30, 30);
}

main {
  margin: 90px 0 0 0;
  position: relative;
}

section {
  padding: 100px;
  font-size: clamp(18px, 1rem, 24px);
  z-index: 10;
}
section * {
  max-width: 1600px;
}
section h1 {
  font-weight: 400;
  font-style: italic;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid rgb(85, 85, 85);
}
section h2 {
  font-weight: 500;
  font-style: italic;
}
section p {
  max-width: 800px;
}
section#hero {
  min-height: calc(100vh - 90px);
  width: 100%;
  position: relative;
  overflow-anchor: none;
  background-image: url(assets/interior-transformed.webp);
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
section#hero::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(30, 30, 30);
  opacity: 0.77;
  z-index: 1;
}
section#hero::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 100%;
  height: 40px;
  background-size: 100% 100%;
  background-position: 0px 0px;
  background-image: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.1) 25%, rgb(30, 30, 30) 100%);
}
section#why-us {
  position: relative;
}
section#contact:not(.contact-page) {
  max-width: 1600px;
  flex-direction: row;
  padding-top: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}
section.contact-page {
  padding-top: 2.5%;
}
section#staff, section#fleet {
  padding-top: 0px;
}
section#fleet span {
  font-size: 1.5rem;
}

#bg-logo {
  position: absolute;
  top: 250px;
  right: 0;
  opacity: 0.05;
  z-index: 0;
}

details {
  background-color: rgb(35, 35, 35);
  padding: 0 2rem;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 1rem;
  cursor: pointer;
}
details summary {
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
details summary::marker, details summary::-webkit-details-marker {
  color: rgb(182, 143, 64);
}
details p, details ul {
  margin: 0 0 1rem 2rem;
}
details p a, details ul a {
  font-weight: 600;
  color: rgb(234, 197, 123);
}

video {
  width: 100%;
  max-width: 1600px;
  border-radius: 1rem;
}

form {
  background-color: rgb(35, 35, 35);
  border: 1px solid rgb(85, 85, 85);
  border-radius: 1rem;
  padding: 2rem;
  min-width: 400px;
  max-width: 600px;
}
form label {
  width: 100%;
}
form label[for=i-type5] {
  align-items: center;
}
form #form-color {
  position: absolute;
  top: -20000px;
}
form input, form textarea {
  color-scheme: dark;
  padding: 0.35rem 0.85rem;
  background-color: rgb(30, 30, 30);
  border: 1px solid rgb(85, 85, 85);
  border-radius: 0.35rem;
  font-size: 1.15rem;
}
form input[type=checkbox], form input[type=datetime-local], form textarea[type=checkbox], form textarea[type=datetime-local] {
  cursor: pointer;
  accent-color: rgb(182, 143, 64);
}
form input[type=checkbox] ~ label, form input[type=datetime-local] ~ label, form textarea[type=checkbox] ~ label, form textarea[type=datetime-local] ~ label {
  cursor: pointer;
}
form input[type=checkbox] ~ label:hover, form input[type=datetime-local] ~ label:hover, form textarea[type=checkbox] ~ label:hover, form textarea[type=datetime-local] ~ label:hover {
  color: rgb(234, 197, 123);
}
form input[type=submit], form textarea[type=submit] {
  background-color: rgb(234, 197, 123);
  color: rgb(30, 30, 30);
  font-weight: 600;
}
form input[type=submit]:hover, form textarea[type=submit]:hover {
  background-color: white;
  cursor: pointer;
}
form input[type=submit]:focus, form textarea[type=submit]:focus {
  background-color: white;
}
form input:focus, form input:focus-within, form input:focus-visible, form textarea:focus, form textarea:focus-within, form textarea:focus-visible {
  outline: 1px solid rgb(182, 143, 64);
}

footer {
  background-color: rgb(35, 35, 35);
  padding: 2.5% 10%;
  justify-content: space-between;
}
footer a:hover svg path {
  fill: rgb(182, 143, 64);
}
footer nav ul {
  list-style-type: none;
  gap: 1rem;
}
footer nav ul a {
  padding: 1rem;
  font-size: 1.1rem;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 0.35rem;
  background-color: rgb(42, 42, 42);
}
footer nav ul a:hover {
  border-color: white;
}
footer nav ul:first-of-type a {
  border-color: rgb(182, 143, 64);
}
footer nav ul:first-of-type a:hover {
  background-color: rgb(106, 84, 37);
}

footer div ul, .contact-btn-wrap ul {
  list-style-type: none;
}
footer div ul li, .contact-btn-wrap ul li {
  justify-content: end;
}
footer div ul li a, .contact-btn-wrap ul li a {
  text-decoration: none;
  padding: 1rem;
  background-color: rgb(42, 42, 42);
  border: 1px solid white;
  border-radius: 0.35rem;
}
footer div ul li a:hover, footer div ul li a:focus, .contact-btn-wrap ul li a:hover, .contact-btn-wrap ul li a:focus {
  border-color: rgb(182, 143, 64);
  background-color: rgb(106, 84, 37);
}
footer div ul li a img, .contact-btn-wrap ul li a img {
  width: 20px;
}
footer div span, .contact-btn-wrap span {
  font-size: 0.8rem;
}

.contact-btn-wrap ul {
  flex-direction: row;
}

.hero-content-wrap {
  display: grid;
  grid-template-columns: 45% 40%;
  grid-template-rows: auto;
  gap: 15%;
  padding: 5%;
  border-radius: 1rem;
  height: 80%;
  z-index: 15;
  box-shadow: 0px 0px 40px 40px rgb(30, 30, 30);
  background: rgba(0, 0, 0, 0.655);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}
.hero-content-wrap .hero-img-wrap img {
  width: 100%;
  transform: rotateY(180deg);
}

.card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.card-wrap.staff-card-wrap {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-wrap.fleet-card-wrap {
  grid-template-columns: 1fr 1fr;
}
.card-wrap.fleet-card-wrap .card {
  max-width: 335px;
}

.card {
  background-color: rgb(35, 35, 35);
  padding: 1.5rem;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 1rem;
  min-width: 175px;
}
.card:not(#why-us .card-wrap .card) {
  justify-content: space-between;
}
.card a {
  color: rgb(234, 197, 123);
  text-underline-offset: 0.25rem;
}
.card a:hover {
  color: white;
}
.card .card-icon {
  width: 52px;
  height: 70px;
}
.card .card-icon.flip {
  transform: rotateY(180deg);
}
.card .card-icon#icon-handshake {
  width: 80px;
  height: 70px;
}
.card.staff-card img, .card.fleet-card img {
  width: 100%;
  object-fit: contain;
}
.card.staff-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45% 45%;
  gap: 10%;
  min-height: 300px;
}
.card.staff-card img {
  height: 100px;
  clip-path: circle();
}
.card.fleet-card img {
  height: 300px;
}

.about-text a {
  color: rgb(234, 197, 123);
  text-underline-offset: 0.25rem;
}
.about-text a:hover {
  color: white;
}
.about-text ul {
  padding: 0.5rem 0 0 1rem;
}
.about-text ul li {
  font-style: italic;
}

.mobile-menu {
  display: none;
}

.hamburger-box {
  gap: 6px;
}

.hamburger-inner {
  width: 20px;
  height: 1px;
  background-color: white;
}

.mm-holster {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  display: none;
  position: fixed;
  background-color: rgb(30, 30, 30);
}

@media (max-width: 1024px) {
  section {
    padding: 25px 5% 50px;
  }
  section#staff, section#fleet {
    padding: 50px 5%;
  }
  .mobile-menu {
    display: flex;
  }
  .mm-holster {
    display: flex;
    flex-direction: column;
    transform: translate(0, calc(-100vh + 70px));
    padding: 20px 5% 15px;
    height: calc(100dvh - 70px);
    z-index: 999;
  }
  .mm-holster nav {
    height: 100%;
  }
  .mm-list {
    list-style-type: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mm-list ul {
    list-style-type: none;
  }
  .mm-list a:not(.nav-btn-wrap > a) {
    text-decoration: none;
    font-size: 2.5rem;
  }
  .mm-list .nav-btn-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .mm-list .mm-link-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .mm-list .mm-list-item a {
    font-family: "bask";
    font-weight: 400;
    font-style: italic;
  }
  header {
    padding: 10px 5%;
    width: 100vw;
  }
  header nav {
    width: 100%;
  }
  header nav .nav-btn-wrap, header nav ul {
    display: none;
  }
  header nav #nav-home {
    height: 50px;
  }
  header nav #nav-logo {
    width: 150px;
    height: 50px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 50px 5%;
  }
  footer a {
    width: fit-content;
  }
  footer div ul li {
    justify-content: center;
  }
}
@media (max-width: 900px) {
  section#why-us {
    padding: 100px 5%;
  }
  section#contact:not(.contact-page) {
    grid-template-columns: 1fr;
    gap: 5rem;
    padding-top: 50px;
  }
  section#contact:not(.contact-page) div {
    align-items: center;
  }
  .hero-content-wrap {
    grid-template-columns: 1fr;
  }
  .hero-img-wrap {
    display: none;
  }
  .card-wrap {
    grid-template-columns: 1fr;
  }
  .card-wrap.staff-card-wrap, .card-wrap.fleet-card-wrap {
    grid-template-columns: 1fr;
  }
  .card.staff-card {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr;
    column-gap: 10%;
    min-height: 0px;
    min-width: 300px;
  }
  input, textarea {
    width: 100%;
  }
}
@media (max-width: 500px) {
  h1, h2 {
    text-align: center;
  }
  h1 {
    font-size: 2.5rem;
  }
  section#hero {
    background-image: none;
  }
  .hero-content-wrap {
    background-color: rgb(42, 42, 42);
    border: 1px solid rgb(85, 85, 85);
    padding: 2rem;
  }
  .hero-content-wrap h1 {
    font-weight: 500;
  }
  .hero-btn-wrap {
    flex-direction: column;
  }
  .hero-btn-wrap a {
    width: 100%;
  }
  .contact-btn-wrap ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form {
    min-width: 0px;
    padding: 1rem;
  }
}/*# sourceMappingURL=index.css.map */